ABS/FAIL COUNTS FOR ABE6: 0, 0

Total instruction num (use_ABE6): 3125ABS/FAIL COUNTS FOR ABE6: 1562, 0
ABS/FAIL COUNTS FOR D3: 1562, 0

Total instruction num (use_ABE6): 3125ABS/FAIL COUNTS FOR D4: 1562, 0

Total instruction num (use_D3): 3125
Total instruction num (use_D4): 3125
Total instruction num (use_E4): 3125
Total instruction num (use_E2): 3125
Total instruction num (E2_short): 1578
Total instruction num (E2_long): 1547
Total instruction num (use_E5): 3125
Total instruction num (use_S1): 3125
Total instruction num (use_R1): 3125
Total number of instructions (train.json): 25000
Total number of clusters represented (train.json): 14734